{
  "extends": ["config:base"],
  "schedule": ["on the first day of the month"],
  "packageRules": [{
    "packagePatterns": ["^@mathigon"],
    "groupName": "mathigon",
    "automerge": true,
    "automergeType": "branch"
  }, {
    "updateTypes": ["patch", "pin", "digest"],
    "groupName": "versions",
    "automerge": true,
    "automergeType": "branch"
  }],
  "ignoreDeps": ["marked"]
}
